parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: SSL0.OVH.NET
    mailer_port: 587
    mailer_user: %supportEmail%
    mailer_password: ~
    secret: ThisTokenIsNotSoSecretChangeIt
    languages: [fr, ar, en]
    version: 3.0.0
    supportTel: '+33629111641'
    supportEmail: contact@horaires-de-priere.fr

    no_replay_address : %supportEmail%
    no_replay_name : Horaires de prière

    # Google API
    google_api_key: ''
    google_api_endpoint: 'https://maps.googleapis.com/maps/api'

    # Weather API
    weather_api_endpoint: 'http://api.openweathermap.org/data/2.5/weather'
    weather_api_key: ''
