parameters:
    database_host: mawaqit_mysql
    database_port: null
    database_name: mawaqit
    database_user: root
    database_password: ~
    mailer_host_memory:  mawaqit_maildev
    mailer_host_file:  %mailer_host_memory%
    mailer_port: 25
    mailer_user: ~
    mailer_password: ~
    secret: theSecret
    version: 3.0.0
    postmaster_address: 'exemple@exemple.com'
    support_tel_fr: '0033600000000'
    support_tel_dz: '0033600000000'
    support_tel_row: '0033600000000'
    support_email: 'exemple@exemple.com'

    # Google API
    google_api_key: ''
    google.recaptcha.private_key: ''
    google.recaptcha.public_key: ''

    # Weather API
    weather_api_key: ''

    # Mawaqit API
    mawaqit_api_access_token: ''
    slack_token: 'fake-token'
    mailer_spool_dir: '%kernel.cache_dir%/swiftmailer/spool'