parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: ~
    mailer_user: ~
    mailer_password: ~
    secret: ThisTokenIsNotSoSecretChangeIt
    languages: [fr, ar, en]
    version: 3.0.0
    supportTel: +33629111641
    supportEmail: "horaires-priere@binary-consulting.fr"

    fos_no_replay_address : no-replay@binary-consulting.fr
    fos_no_replay_name : Horaires de prière

    # Google API
    google_api_key: ''
    google_api_endpoint: 'https://maps.googleapis.com/maps/api'

