parameters:
    secret: theSecret
    version: 3.0.0
    postmaster_address: 'exemple@exemple.com'
    support_tel_fr: '0033600000000'
    support_tel_dz: '0033600000000'
    support_tel_row: '0033600000000'
    support_email: 'exemple@exemple.com'

    # Database
    database_host: db
    database_port: null
    database_name: mawaqit
    database_user: root
    database_password: mawaqit

    # Mawaqit API
    mawaqit_api_access_token: '348698e3-4e96-4d22-9086-33406959b5e8'

    # Mailer
    mailer_host_memory:  maildev
    mailer_host_file:  %mailer_host_memory%
    mailer_port: 25
    mailer_user: ~
    mailer_password: ~
    mailer_spool_dir: '%kernel.cache_dir%/swiftmailer/spool'

    # Google API
    google_api_key: ''
    google.recaptcha.private_key: ''
    google.recaptcha.public_key: ''

    # Weather API
    weather_api_key: ''

    # Slack
    slack_token: 'fake-slack-token'