parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    mailer_password: ~
    secret: theSecret
    version: 3.0.0
    maintenance_header: ''

    # Google API
    google_api_key: ''
    google_maps_api_key: ''
    google.recaptcha.private_key: ''
    google.recaptcha.public_key: ''

    # Weather API
    weather_api_key: ''

    # Mawaqit API
    mawaqit_api_access_token: ''
    slack_token: 'fake-token'
    mailer_spool_dir: '%kernel.cache_dir%/swiftmailer/spool'